{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "E:/MC/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}